<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/wandering1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:onClick="wandering1"
        android:tag="wandering1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/wandering2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EA4848"
        android:onClick="wandering2"
        android:textColor="#000000"
        android:tag="wandering2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wandering3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EA4848"
        android:onClick="wandering3"
        android:tag="wandering3"
        android:visibility="gone"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/northButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:onClick="northButton"
        android:tag="northButton"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/southButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:textColor="#000000"
        android:onClick="southhButton"
        android:tag="southButton"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/topLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:textColor="#FFFFFF"
        android:onClick="topLefthButton"
        android:tag="topLeftButton"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:textColor="#FFFFFF"
        android:onClick="topRightButton"
        android:tag="topRightButton"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomLeftButton"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#00FF00"
        android:textColor="#000000"
        android:onClick="bottomLeftButton"
        android:tag="bottomLeftButton"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bottomRightButton"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#00FF00"
        android:textColor="#000000"
        android:onClick="bottomRightButton"
        android:tag="bottomRightButton"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/randomCornerButton1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:onClick="randomCornerButton1"
        android:tag="randomCornerButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#B0B0B0"/>


</androidx.constraintlayout.widget.ConstraintLayout>